{
  "name": "cadova-followup",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typecheck:admin": "tsc --noEmit --strict --skipLibCheck --target ES2022 --module ESNext --moduleResolution bundler --allowImportingTsExtensions --lib ES2022,DOM --types node supabase/functions/platform-admin/handler.ts tests/admin-api.test.ts",
    "typecheck:followups": "tsc --noEmit --strict --skipLibCheck --target ES2022 --module ESNext --moduleResolution bundler --allowImportingTsExtensions --lib ES2022,DOM --types node supabase/functions/send-quote-followups/handler.ts tests/quote-followup-worker.test.ts",
    "lint": "eslint . --max-warnings 0",
    "test": "tsx --test tests/*.test.ts",
    "test:ui": "node tests/ui-smoke.mjs",
    "test:admin:db": "node scripts/test-admin-db.mjs",
    "test:scene": "node tests/scene-smoke.mjs",
    "assets:social": "node scripts/generate-social-card.mjs",
    "assets:documents": "node scripts/build-document-assets.mjs",
    "predev": "pnpm assets:documents",
    "prebuild": "pnpm assets:documents",
    "test:documents": "node tests/document-workflow.mjs",
    "typecheck:documents": "tsc --noEmit --strict --skipLibCheck --target ES2022 --module ESNext --moduleResolution bundler --allowImportingTsExtensions --lib ES2022,DOM --types node supabase/functions/send-quote-document/handler.ts tests/quote-document-send.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "@tesseract.js-data/fra": "1.0.0",
    "lucide-react": "^1.37.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.4.299",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.3",
    "tesseract.js": "6.0.1",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "playwright-core": "^1.63.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.0.5"
  }
}
